server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/centraldb
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
